# ABPLeaveFlow

./: .gitignore  LeaveFlow.sln  README.md
src/LeaveFlow.Application/: LeaveFlow.Application.csproj  LeaveFlowAppService.cs  LeaveFlowApplicationAutoMapperProfile.cs  LeaveFlowApplicationModule.cs
src/LeaveFlow.Application.Contracts/: LeaveFlow.Application.Contracts.csproj  LeaveFlowApplicationContractsModule.cs  LeaveFlowDtoExtensions.cs
src/LeaveFlow.Application/LeaveBalances/: LeaveBalanceAppService.cs
src/LeaveFlow.Application/LeaveRequests/: LeaveRequestAppService.cs
src/LeaveFlow.Application/LeaveTypes/: LeaveTypeAppService.cs
src/LeaveFlow.Application/Properties/: AssemblyInfo.cs
src/LeaveFlow.DbMigrator/: DbMigratorHostedService.cs  LeaveFlow.DbMigrator.csproj  LeaveFlowDbMigratorModule.cs  Program.cs  appsettings.json
src/LeaveFlow.Domain/: LeaveFlow.Domain.csproj  LeaveFlowConsts.cs  LeaveFlowDomainModule.cs
src/LeaveFlow.Domain.Shared/: LeaveFlow.Domain.Shared.csproj  LeaveFlowDomainErrorCodes.cs  LeaveFlowDomainSharedModule.cs  LeaveFlowGlobalFeatureConfigurator.cs  LeaveFlowModuleExtensionConfigurator.cs
src/LeaveFlow.EntityFrameworkCore/: LeaveFlow.EntityFrameworkCore.csproj
src/LeaveFlow.HttpApi/: LeaveFlow.HttpApi.csproj  LeaveFlowHttpApiModule.cs
src/LeaveFlow.HttpApi.Client/: LeaveFlow.HttpApi.Client.csproj  LeaveFlowHttpApiClientModule.cs
src/LeaveFlow.HttpApi.Host/: LeaveFlow.HttpApi.Host.csproj  LeaveFlowBrandingProvider.cs  LeaveFlowHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/LeaveFlow.Application.Tests/: LeaveFlow.Application.Tests.csproj  LeaveFlowApplicationTestBase.cs  LeaveFlowApplicationTestModule.cs
test/LeaveFlow.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LeaveFlow.Domain.Tests/: LeaveFlow.Domain.Tests.csproj  LeaveFlowDomainTestBase.cs  LeaveFlowDomainTestModule.cs
test/LeaveFlow.EntityFrameworkCore.Tests/: LeaveFlow.EntityFrameworkCore.Tests.csproj
test/LeaveFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/: LeaveFlowEntityFrameworkCoreCollection.cs  LeaveFlowEntityFrameworkCoreCollectionFixtureBase.cs  LeaveFlowEntityFrameworkCoreFixture.cs  LeaveFlowEntityFrameworkCoreTestBase.cs  LeaveFlowEntityFrameworkCoreTestModule.cs
test/LeaveFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LeaveFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LeaveFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
